//callback

// IT IS USED TO CALL THE FUNCTION IN SYNCHRONOUS FORM

// function task1(callback){
//     setTimeout(() => {
        
//         console.log("hi");
//         callback();
//     }, 2000);
// }

// function task2(callback) {
//     setTimeout(() => {
        
//         console.log("hello");
        
//     }, 3000);
// }

// task1();
// task2();

//callback hell-----multiple functions are used

function day1(callback){
    setTimeout(() => {
        
        console.log("good");
        callback();

    }, 5000);
}

function day2(callback){
    setTimeout(() => {

        console.log("average");
        callback();
        
    }, 4000);
}

function day3(callback) {
    setTimeout(() => {
        
        console.log("fantastic");
        callback();
    }, 10000);
}

function day4(callback) {
    setTimeout(() => {
        console.log("awesome");
        callback();
    }, 1000);
}

day1(()=>{
    
    day2(()=>{

        day3(()=>{

            day4(()=>{console.log("bad");
            })
        })
    })
    
})